.container {
    display: grid;
    grid-template-areas: 
        "playerCard details"
        "playstyles details"
        "otherVersion details";
    grid-template-columns: 0.5fr 1fr; /* Two columns: 70% and 30% */
    gap: 20px; /* Space between sections */
    padding-top: 20px;
    background-color: var(--black);
    margin-left: 10%;
    margin-right: 10%;
    align-items: start; /* Align items at the start of the grid cell */
    overflow: visible; /* Ensure content is visible */
    /* Remove height property to allow natural expansion */
}

@media screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-areas: 
        "playerCard details"
        "playstyles details"
        "otherVersion details";
    padding-top: 2%;
    background-color: var(--black);
    align-items: start; /* Align items at the start of the grid cell */
    /* Remove or comment out the following line */
    /* grid-template-rows: repeat(5, 25%); */
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 0px;
    margin-right: 0px;
}

.chemistryStylesSection {
  margin-left: 3%;
  margin-right: 3%;
}
}



.playerCardInfo {
  grid-area: playerCard;
  display: grid;
  grid-template-areas: 
  "playerCard"
  "roles"
  "playstyles"
  "otherVersions"
  "info";
  gap: 15px; /* Space between rows */
  width: 100%; /* Ensure it takes the full width of the parent */
}

.rolesSection {
  grid-area: roles;
}

.rolesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr)); /* Responsive grid */
  gap: 10px; /* Space between grid items */
}

.roleItem {
  background-color: var(--black); /* Default background for regular roles */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.roleItemPlus {
  background-color: #10b152; /* Green background for plus roles */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: var(--dark); /* Text color for better contrast */
  font-weight: 500;
}



.cardDetails {
  grid-area: details;
  display: grid;
  grid-template-areas: 
        "pricemomentum price"
        "attributes attributes"
        "attributes attributes"
        "chemstyles chemstyles";
  gap: 15px;
}

.price {
  grid-area: price;
}

.priceMomentum {
  grid-area: pricemomentum;
}

.attributesSection {
  grid-area: attributes;
}

.playerCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  grid-area: playerCard;
}

.playerCard h1 {
  color: white;
  font-size: 1r;
}







.otherVersion {
  position: relative;
}

.overlay img {
  width: 100%;
}

.playerInfo {
    background: var(--dark);
    padding: 20px;
    border-radius: 12px; /* Rounded corners */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    grid-area: info;
    gap: 15px;
}

.playerInfo p {
    display: flex; /* Use flexbox for the paragraph */
    justify-content: space-between; /* Space between strong text and value */
    margin: 0; /* Remove default margin */
    border-bottom: 1px dotted var(--border);
    padding: 10px;
}

.title {
    color: var(--blue);
    margin-bottom: 10px; /* Space below title */
}

.subtitle {
    color: var(--AccentText);
    margin-top: 20px;
}

.image {
    max-width: 100%;
    height: auto;
}

.playStylesSection {
  grid-area: playstyles;
}

.attributesSection {
    padding: 2%;
    border-radius: 12px; /* Rounded corners */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    height: fit-content;
}

.playStylesSection,
.raritySection,
.otherVersionsSection,
.priceMomentum,
.price,
.rolesSection {
    background: var(--dark);
    padding: 3%;
    border-radius: 12px; /* Rounded corners */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    height: fit-content;
}

.list {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
}

.list li {
    margin-bottom: 10px; /* Space between list items */
    color: var(--AccentText); /* Text color for list items */
}


.playStyleItem strong {
  text-wrap: nowrap;
  margin-top: 5px;
  font-weight: 600;
  font-size: 0.55rem;
}

.attributesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-template-rows: repeat(2, auto); /* Two rows, height based on content */
  gap: 16px; /* Space between grid items */
  width: 100%; /* Full width of the container */
}

.attributeItem {
  background: var(--dark);
  margin-bottom: 5%;
  display: flex;
  border-radius: 5px;
  justify-content: space-between; /* Space between strong text and value */
  align-items: center;
  padding-left: 10px;
  height: 30px;
}

.accelerateItem {
  background: var(--dark);
  margin-bottom: 10px;
  display: flex;
  border-radius: 5px;
  justify-content: space-between; /* Space between strong text and value */
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
}

.accelerateItem div {
  color: white;
}

.attributeItem div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 3em;
  right: 0;
  border-radius: 0 5px 5px 0;
  height: 100%;
  color: white;
  
}

.modifiedAttribute {
  margin-right: 10px;
  color: #10b152;
}

.attributeItem strong {
  font-weight: 500;
}

.attributeItem p {
  text-shadow: 1px 1px 1px var(--black);
}

.playStylesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Adjust the size as needed */
  gap: 16px; /* Space between grid items */
}

.playStyleItem span {
  margin-left: 50%;
  margin-bottom: -20%;
  width: 10%;
}

.playStyleItem p{
  position: absolute;
  background: var(--dark);
  padding: 20px;
  border-radius: 12px;
}

.playStyleItem {
  text-align: center; /* Center the text and image */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
  position: relative; /* Position relative for absolute positioning of tooltip */
}

.tooltip {
    display: inline-block; /* Allow the tooltip to be inline */
}

.description {
    display: none; /* Hide the description by default */
    position: absolute; /* Position it absolutely */
    background-color: var(--dark); /* Background color for the tooltip */
    color: white; /* Text color */
    padding: 10px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    z-index: 10; /* Ensure it appears above other elements */
    white-space: nowrap; /* Prevent text wrapping */
}

.icon:hover + .description {
    display: block; /* Show the description on hover */
}

.otherVersionsSection {
  grid-area: otherVersions;
  border: none;
  margin: 0;
  
}

.otherVersionsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/* player-search/styles/PlayerPage.module.css */

.chemistryStylesSection {
  grid-area: chemstyles;
  display: grid;
  grid-template-columns: 5% 95%;
  gap: 10px;
  padding: 0px;
  margin-bottom: 5%;
}

.chemistryStylesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 5px;
  height: fit-content;
}

.chemistryStyleItem {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark);
  padding: 5px 10px 5px 10px;
  border-radius: 7px;
  font-size: 0.8rem;
}

.chemistrySection {
  display: flex;
  align-content: flex-start;
}

.chemistry1,
.chemistry2,
.chemistry3 {
background: #2b353e;
border-radius: 50%;
width: 2em;
height: 2em;
position: relative;
cursor: pointer; /* Ensure the cursor changes to pointer */
    border: 1px solid transparent; /* Optional: for visual feedback */

}

.chemistryGrid {
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-gap: 15%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    transform: translateY(7%) rotate(45deg);
    padding: 23%;
}

.chemistryPoint {
  background: #44546d;
  width: 0.4em;
  height: 0.4em;
}

.chemistryPointActive {
  background: #71b3ce;
  width: 0.4em;
  height: 0.4em;
}

.chemistryAmount {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;

}

.selected {
  background: var(--BlueBorder);
  box-shadow: inset 0px 0px 0px 1px rgba(0,73,201,1);
  color: white;
}

.selected img{
filter: brightness(200%);
}

.selectedChemistry {
  box-shadow: 0px 0px 0px 2px rgba(0,73,201,1);
}

.cardContainer {
  grid-area: playerCard;
  position: relative;
  width: var(--card-width);
  font-size: calc(var(--card-width) * .08360302);
}

.cardAspectRatio {
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding-top: 139.75%; /* 900 / 644 * 100% */
}

.attributesOverlay {
  position: absolute;
  bottom: 19%; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  max-width: 75%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-weight: 600;
  font-family: cruyffsanscondensed;
  font-size: 0.92em;
  z-index: 4;
}

.attributesText {
  position: absolute;
  bottom: 24.3%; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  max-width: 75%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px; /* Adjust font size */
  border-radius: 5px;
  font-weight: 600;
  font-family: cruyffsanscondensed;
  font-size: 0.6em;
  z-index: 3;
}

.attributesName {
  position: absolute;
  bottom: 28%; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-weight: 600;
  font-family: cruyffsans;
  font-size: 1.05em;
  text-wrap: nowrap;
  z-index: 2;
}

.playerRatingPosition {
  position: absolute;
  bottom: 61.5%; /* Adjust as needed */
  left: 21.6%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px; /* Adjust font size */
  border-radius: 5px;
  font-weight: 700;
  font-family: cruyffsanscondensed;
  font-size: 1.9em;
  text-wrap: nowrap;
  z-index: 1;
}

.dynamicImageContainer {
  position: absolute;
  bottom: 0%; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 0;
}

.playerMainPos {
  font-size: 0.45em;
  margin-top: -4%;
  font-weight: 700;
  z-index: 5;
}

.playerPortrait {
  position: absolute;
  bottom: 36.47%; /* Adjust as needed */
  left: 53%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  width: 62%;
  height: auto;
  z-index: 0;
}

.attribute {
  flex: 1;
  text-align: center;
  z-index: 6;
}

.imagesSection {
  position: absolute;
  bottom: -34%; /* Adjust as needed */
  left: 48.7%; /* Center horizontally */
  transform: translateX(-50%); /* Center the element */
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; /* Center the content within the section */
  height: 100%;
  z-index: 6;
}

.imagesSection img {
  height: 6%;
  width: auto;
}

.imagesSection img:nth-child(1) {
  height: 4.5%;
  width: auto;
}

.imagesSection img:nth-child(2) {
  margin-left: 3%;
  margin-right: 1.5%;
}

@media (max-width: 984px) { 
.attributeItem {
  font-size: 0.9rem;
}

.attributeItem {
  font-size: 0.9rem;
  text-wrap: nowrap;
}

.accelerateItem {
  font-size: 0.9rem;
}

}

@media (max-width: 984px) {
.container {
  grid-template-areas: 
        "playerCard details"
        "playstyles details"
        "otherVersion details";
    grid-template-columns: 0.5fr 1fr; /* Two columns: 70% and 30% */
}


  .attributesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three equal columns */
    grid-template-rows: repeat(3, auto); /* Two rows, height based on content */
    gap: 16px; /* Space between grid items */
    width: 100%; /* Full width of the container */
  }


}

@media (max-width: 720px) {
  .container {
    grid-template-areas: 
          "playerCard"
          "details";
      grid-template-columns: 1fr; /* Two columns: 70% and 30% */
  }
}

.sectionName {
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.sectionName h3:nth-child(1) {
  font-weight: 500;
  font-size: 1.2rem;
  color: white;
}


.sectionName h3:nth-child(2) {
  font-weight: 500;
  font-size: 1.5rem;
  margin-right: 10px;
}

